{
  "name": "credisomnia-frontend",
  "version": "1.0.0",
  "description": "Credisomnia DeFi Platform Frontend",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "update-contracts": "node scripts/update-contract-addresses.js",
    "deploy:build": "npm run type-check && npm run lint && npm run build",
    "deploy:vercel": "vercel --prod",
    "clean": "rm -rf .next out",
    "analyze": "ANALYZE=true npm run build"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.7",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^3.3.1",
    "@lit/reactive-element": "^2.1.1",
    "@rainbow-me/rainbowkit": "^2.1.6",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-query": "^5.56.2",
    "@wagmi/core": "^2.13.5",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "ethers": "^6.15.0",
    "framer-motion": "^10.16.0",
    "lit": "^3.3.1",
    "lit-element": "^4.2.1",
    "lit-html": "^3.3.1",
    "lucide-react": "^0.290.0",
    "next": "^14.2.32",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.47.0",
    "react-hot-toast": "^2.4.1",
    "recharts": "^2.8.0",
    "tailwind-merge": "^2.0.0",
    "viem": "^2.21.1",
    "wagmi": "^2.12.9",
    "zod": "^3.22.4",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^13.4.0",
    "@types/node": "^20.8.0",
    "@types/react": "^18.2.25",
    "@types/react-dom": "^18.2.11",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.51.0",
    "eslint-config-next": "^14.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2"
  },
  "keywords": [
    "defi",
    "credit-scoring",
    "lending",
    "nft",
    "web3",
    "ethereum",
    "somnia"
  ],
  "author": "Credisomnia Team",
  "license": "MIT",
  "main": "next.config.js",
  "directories": {
    "lib": "lib"
  },
  "optionalDependencies": {
    "pino-pretty": "^13.1.1"
  },
  "resolutions": {
    "lit": "3.3.1",
    "@lit/reactive-element": "2.1.1",
    "lit-element": "4.2.1",
    "lit-html": "3.3.1"
  }
}
